
{% style  %}
.cont-guide {
    width: 90%;
    max-width: 980px;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "tittleguide imgguide1"
                         "textguide1 textguide1"
                         "imgguide2 textguide2"
                         "textguide3 imgguide3";
                         
}

/* Consulta de medios para pantallas m√°s grandes (PC) */
@media screen and (min-width: 768px) {
    .cont-guide {
        grid-template-columns: minmax(300px, 2fr) repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 500px 1fr;
        grid-template-areas: "tittleguide imgguide1 textguide2 textguide3"
                            "textguide1 imgguide1  imgguide2 imgguide3";
    }
}



.textguide1{
      background-color: aqua;
      grid-column: span 2;
 }

.tittleguide{
   grid-area: tittleguide;
    background-color: aqua;
}
.imgguide1{
    grid-area: img1;
    background-color: aqua;
}

.imgguide2{
    grid-area: imgguide2;
    background-color: aqua;
}
.textguide2{
    grid-area: textguide2;
    background-color: aqua;
}
.imgguide3{
    grid-area:imgguide3;
    background-color: aqua;
}
.textguide3{
    grid-area: textguide3; 
    background-color: aqua;

}
{% endstyle %}
<div class="cont-guide">
    <div class="tittleguide">TITLE GUIDE</div>
    <div class="imgguide1">IMAGEN</div>
    <div class="textguide1">TEXT GUIDE</div>
    <div class="imgguide2">IMAGE GUIDE 2</div>
    <div class="textguide2">TEXT GUIDE 2</div>
    <div class="imgguide3">IMAGE GUIDE 3</div>
    <div class="textguide3">TEXT GUIDE 3</div>
</div>

{%- comment -%}
{% schema %}
    {
        
    }
{% endschema %}  
{%- endcomment -%}
